{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "extends": "expo/tsconfig.base"
}